cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gpss-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/gpss-haskell#readme>
homepage:       https://github.com/Github username here/gpss-haskell#readme
bug-reports:    https://github.com/Github username here/gpss-haskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/gpss-haskell

library
  exposed-modules:
      Block
      Environment
      Facility
      Interval
      Queue
      Time
      Transaction
  other-modules:
      Paths_gpss_haskell
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , free
    , mtl
  default-language: Haskell2010

executable gpss-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_gpss_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , free
    , gpss-haskell
    , mtl
  default-language: Haskell2010

test-suite gpss-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gpss_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , free
    , gpss-haskell
    , mtl
  default-language: Haskell2010
